TestClients/MtApi5TestClient/MainWindow.xaml

<Window x:Class="MtApi5TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mtapi5="clr-namespace:MtApi5;assembly=MtApi5"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="700" Width="650"
        Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="ConnectionTextBlockTemplate" DataType="{x:Type mtapi5:Mt5ConnectionState}">
            <TextBlock Text="{Binding}" x:Name="PART_Text" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Connected">
                    <Setter TargetName="PART_Text" Property="Text" Value="Connected" />
                    <Setter TargetName="PART_Text" Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Connecting">
                    <Setter TargetName="PART_Text" Property="Text" Value="Connecting..." />
                    <Setter TargetName="PART_Text" Property="Foreground" Value="Gold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Failed">
                    <Setter TargetName="PART_Text" Property="Text" Value="Connection Failed" />
                    <Setter TargetName="PART_Text" Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Disconnected">
                    <Setter TargetName="PART_Text" Property="Text" Value="Disconnected" />
                    <Setter TargetName="PART_Text" Property="Foreground" Value="Black" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ObjectDataProvider x:Key="ENUM_TRADE_REQUEST_ACTIONS_Key" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mtapi5:ENUM_TRADE_REQUEST_ACTIONS"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ENUM_ORDER_TYPE_Key" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mtapi5:ENUM_ORDER_TYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ENUM_ORDER_TYPE_FILLING_Key" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mtapi5:ENUM_ORDER_TYPE_FILLING"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ENUM_ORDER_TYPE_TIME_Key" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mtapi5:ENUM_ORDER_TYPE_TIME"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ENUM_ACCOUNT_INFO_DOUBLE_Key" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mtapi5:ENUM_ACCOUNT_INFO_DOUBLE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ENUM_ACCOUNT_INFO_STRING_Key" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mtapi5:ENUM_ACCOUNT_INFO_STRING"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ENUM_ACCOUNT_INFO_INTEGER_Key" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mtapi5:ENUM_ACCOUNT_INFO_INTEGER"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ENUM_TIMEFRAMES_Key" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mtapi5:ENUM_TIMEFRAMES"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid x:Name="_MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Expander ExpandDirection="Right" IsExpanded="True"
                      Grid.Row="0" Grid.Column="0" Margin="5">
                <Expander.Header>
                    <TextBlock Text="Connection" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Host"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="5,0,0,0"
                         Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="5,0,0,0"
                         Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
                            <Button Content="Connect" Width="70" Command="{Binding ConnectCommand}" />
                            <Button Margin="5,0,0,0" Width="70" Content="Disconnect" Command="{Binding DisconnectCommand}" />
                        </StackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>           

            <ListView Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding Quotes}" 
                      SelectedItem="{Binding SelectedQuote}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="Instrument" DisplayMemberBinding="{Binding Instrument}"  />
                        <GridViewColumn Width="80" Header="Bid" DisplayMemberBinding="{Binding Bid}" />
                        <GridViewColumn Width="80" Header="Ask" DisplayMemberBinding="{Binding Ask}" />
                        <GridViewColumn Width="80" Header="Feeds Count" DisplayMemberBinding="{Binding FeedCount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <TabControl Grid.Row="1" >
            <TabItem Header="Trade Functions">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Expander Header="MqlTradeRequest" Margin="10">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Action"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource ENUM_TRADE_REQUEST_ACTIONS_Key}}" 
                                         SelectedItem="{Binding TradeRequest.Action}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Magic" Margin="10,0,0,0"/>
                                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding TradeRequest.Magic}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Order"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TradeRequest.Order}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="Symbol" Margin="10,0,0,0"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TradeRequest.Symbol}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Volume"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TradeRequest.Volume}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="Price" Margin="10,0,0,0"/>
                                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding TradeRequest.Price}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Stoplimit"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TradeRequest.Stoplimit}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="2" Grid.Row="3" Text="Sl" Margin="10,0,0,0"/>
                                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding TradeRequest.Sl}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Tp"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TradeRequest.Tp}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="2" Grid.Row="4" Text="Deviation" Margin="10,0,0,0"/>
                                <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding TradeRequest.Deviation}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Type"/>
                                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Source={StaticResource ENUM_ORDER_TYPE_Key}}"
                                          SelectedItem="{Binding TradeRequest.Type}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="2" Grid.Row="5" Text="Type_filling" Margin="10,0,0,0"/>
                                <ComboBox Grid.Column="3" Grid.Row="5" ItemsSource="{Binding Source={StaticResource ENUM_ORDER_TYPE_FILLING_Key}}"
                                          SelectedItem="{Binding TradeRequest.Type_filling}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Type_time"/>
                                <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Source={StaticResource ENUM_ORDER_TYPE_TIME_Key}}"
                                          SelectedItem="{Binding TradeRequest.Type_time}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="2" Grid.Row="6" Text="Expiration" Margin="10,0,0,0"/>
                                <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding TradeRequest}" Margin="5,0,0,0"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="Comment"/>
                                <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding TradeRequest}" Margin="5,0,0,0"/>
                            </Grid>
                        </Expander>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="OrderSend" Command="{Binding OrderSendCommand}" Width="100" Height="25"/>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Account Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0"
                              SelectedItem="{Binding AccountInfoDoublePropertyId}"
                              ItemsSource="{Binding Source={StaticResource ENUM_ACCOUNT_INFO_DOUBLE_Key}}"/>
                    <Button Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"
                            Command="{Binding AccountInfoDoubleCommand}"
                            Content="AccountInfoDouble" HorizontalAlignment="Left" />

                    <ComboBox Grid.Column="0" Grid.Row="1"
                              SelectedItem="{Binding AccountInfoIntegerPropertyId}"
                              ItemsSource="{Binding Source={StaticResource ENUM_ACCOUNT_INFO_INTEGER_Key}}"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"
                            Command="{Binding AccountInfoIntegerCommand}"
                            Content="AccountInfoInteger" HorizontalAlignment="Left" />

                    <ComboBox Grid.Column="0" Grid.Row="2"
                              SelectedItem="{Binding AccountInfoStringPropertyId}"
                              ItemsSource="{Binding Source={StaticResource ENUM_ACCOUNT_INFO_STRING_Key}}"/>
                    <Button Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"
                            Command="{Binding AccountInfoStringCommand}"
                            Content="AccountInfoString" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>

            <TabItem Header="Timeseries and Indicators Access">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Text="symbol_name"/>
                        <TextBox Grid.Row="1" Text="timeframe"/>
                        <TextBox Grid.Row="2" Text="start_pos"/>
                        <TextBox Grid.Row="3" Text="count"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TimeSeriesValues.SymbolValue}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  ItemsSource="{Binding Source={StaticResource ENUM_TIMEFRAMES_Key}}"
                                  SelectedItem="{Binding TimeSeriesValues.TimeFrame}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TimeSeriesValues.StartPos}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TimeSeriesValues.Count}"/>

                        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                            <Button Command="{Binding CopyRatesCommand}"
                                Content="CopyRates" HorizontalAlignment="Left" />
                            <Button Command="{Binding CopyTimesCommand}"
                                Content="CopyTimes" HorizontalAlignment="Left" />
                            <Button Command="{Binding CopyOpenCommand}"
                                Content="CopyOpen" HorizontalAlignment="Left" />
                            <Button Command="{Binding CopyHighCommand}"
                                Content="CopyHigh" HorizontalAlignment="Left" />
                            <Button Command="{Binding CopyLowCommand}"
                                Content="CopyLow" HorizontalAlignment="Left" />
                            <Button Command="{Binding CopyCloseCommand}"
                                Content="CopyClose" HorizontalAlignment="Left" />
                            <Button Command="{Binding CopyTickVolumeCommand}"
                                Content="CopyTickVolume" HorizontalAlignment="Left" />
                            <Button Command="{Binding CopyRealVolumeCommand}"
                                Content="CopyRealVolume" HorizontalAlignment="Left" />
                            <Button Command="{Binding CopySpreadCommand}"
                                Content="CopySpread" HorizontalAlignment="Left" />

                        </WrapPanel>
                    </Grid>

                    <ListBox ItemsSource="{Binding TimeSeriesResults}" />

                </Grid>
            </TabItem>
            
            <TabItem Header="Market Info">
                <WrapPanel VerticalAlignment="Top" Margin="5">
                    <Button Command="{Binding SymbolsTotalCommand}" Content="SymbolsTotal" Margin="2"/>
                    <Button Command="{Binding SymbolNameCommand}" Content="SymbolName" Margin="2"/>
                    <Button Command="{Binding SymbolSelectCommand}" Content="SymbolSelect" Margin="2"/>
                    <Button Command="{Binding SymbolIsSynchronizedCommand}" Content="SymbolIsSynchronized" Margin="2"/>
                    <Button Command="{Binding SymbolInfoDoubleCommand}" Content="SymbolInfoDouble" Margin="2"/>
                    <Button Command="{Binding SymbolInfoIntegerCommand}" Content="SymbolInfoInteger" Margin="2"/>
                    <Button Command="{Binding SymbolInfoStringCommand}" Content="SymbolInfoString" Margin="2"/>
                    <Button Command="{Binding SymbolInfoTickCommand}" Content="SymbolInfoTick" Margin="2"/>
                    <Button Command="{Binding SymbolInfoSessionQuoteCommand}" Content="SymbolInfoSessionQuote" Margin="2"/>
                    <Button Command="{Binding SymbolInfoSessionTradeCommand}" Content="SymbolInfoSessionTrade" Margin="2"/>
                    <Button Command="{Binding MarketBookAddCommand}" Content="MarketBookAdd" Margin="2"/>
                    <Button Command="{Binding MarketBookReleaseCommand}" Content="MarketBookRelease" Margin="2"/>
                    <Button Command="{Binding MarketBookGetCommand}" Content="MarketBookGet" Margin="2"/>                    
                </WrapPanel>
            </TabItem>

            <TabItem Header="CTrade">
                <WrapPanel VerticalAlignment="Top" Margin="5">
                    <Button Command="{Binding PositionOpenCommand}" Content="PositionOpen" Margin="2"/>
                </WrapPanel>
            </TabItem>
        </TabControl>

        <Expander Grid.Row="2" Header="History" IsExpanded="True">
            <ListBox Height="200" ItemsSource="{Binding History}"/>
        </Expander>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ConnectionState}" 
                           ToolTip="{Binding ConnectionMessage}"
                           ContentTemplate="{StaticResource ConnectionTextBlockTemplate}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
