ConnectionsManager/MainWindow.xaml

<Window x:Class="ConnectionsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MtApi Connections Manager" Height="300" Width="440"
        Loaded="Window_Loaded">
    <Grid x:Name="_MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Profile..." Command="{Binding AddProfileCommand}"/>
                <MenuItem Header="Delete Profile" Command="{Binding DeleteProfileCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding ConnectionProfiles}" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedProfile}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Profile" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="180" Header="Host" DisplayMemberBinding="{Binding Host}" />
                    <GridViewColumn Width="80" Header="Port" DisplayMemberBinding="{Binding Port}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
